<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giU-RX-y1q">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartUp-->
        <scene sceneID="p8m-2f-kl0">
            <objects>
                <viewController storyboardIdentifier="StartUp" title="StartUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giU-RX-y1q" customClass="StartUpViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbX-Ni-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="hil-Vo-Nyb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04_chinese1_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="kge-I9-JdK">
                                <rect key="frame" x="377" y="231" width="271" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nikon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-3Q-it5">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-1F-kST">
                                <rect key="frame" x="235" y="357" width="240" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_trial_button.png" backgroundImage="chinese1_trial_button_a.png"/>
                                <connections>
                                    <action selector="tappedTrialButton:" destination="giU-RX-y1q" eventType="touchUpInside" id="eRf-Iv-m2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-6a-J0h">
                                <rect key="frame" x="964" y="704" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <segue destination="Vz9-bn-PSv" kind="show" animates="NO" id="cTA-sD-MSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-0e-VFK">
                                <rect key="frame" x="544" y="357" width="240" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_exist_button.png" backgroundImage="chinese1_exist_button.png"/>
                                <connections>
                                    <action selector="tappedNormalButton:" destination="giU-RX-y1q" eventType="touchUpInside" id="y8M-zg-RKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gaZ-to-tKO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-Oz-yJw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538.0859375" y="157.8125"/>
        </scene>
        <!--SelectTest-->
        <scene sceneID="IfY-XJ-oxZ">
            <objects>
                <viewController storyboardIdentifier="SelectTest" title="SelectTest" id="gy1-Zm-Zfd" customClass="SelectTestViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMa-Jm-shh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_backgrount.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-ss-oSv">
                                <rect key="frame" x="0.0" y="1" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_chinese1_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-tf-RhK">
                                <rect key="frame" x="467" y="298" width="86" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nikon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-QA-e50">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-26-mjq">
                                <rect key="frame" x="553" y="418" width="151" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_hyperope_button.png"/>
                                <connections>
                                    <action selector="tappedHyperopeButton:" destination="gy1-Zm-Zfd" eventType="touchUpInside" id="PkJ-Zs-0zX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-al-qqh">
                                <rect key="frame" x="964" y="704" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <segue destination="Vz9-bn-PSv" kind="show" animates="NO" id="j3a-p3-Iuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-OY-ir4">
                                <rect key="frame" x="316" y="418" width="151" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_myope_button.png"/>
                                <connections>
                                    <action selector="tappedMyopeButton:" destination="gy1-Zm-Zfd" eventType="touchUpInside" id="3WQ-vg-5oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-5r-CG9">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="giU-RX-y1q" kind="show" animates="NO" id="W6l-c5-mmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E8S-uh-GKN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6v-uo-Wrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.828125" y="14.84375"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="41x-K7-ojE">
            <objects>
                <viewController storyboardIdentifier="Description" id="XXI-Yb-Uqr" customClass="DescriptionViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmY-Un-ioz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_backgrount.png" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-nz-eVy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-yU-n0P">
                                <rect key="frame" x="964" y="704" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <segue destination="Vz9-bn-PSv" kind="show" animates="NO" id="Wcd-aJ-xTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-rn-EAc">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nikon-logo.png"/>
                                <connections>
                                    <segue destination="gy1-Zm-Zfd" kind="show" animates="NO" id="VUG-DW-ouB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06_chinese1_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-cz-DOp">
                                <rect key="frame" x="293" y="207" width="440" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-qY-hZt">
                                <rect key="frame" x="412" y="509" width="198" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_start_button.png"/>
                                <connections>
                                    <segue destination="Lc1-fF-PFu" kind="show" animates="NO" id="Iaq-dt-HCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-i7-1hM">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="gy1-Zm-Zfd" kind="show" animates="NO" id="dvk-tD-G6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SlU-2U-XEr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6v-ya-t3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.96874999999989" y="157.8125"/>
        </scene>
        <!--Full Test View Controller-->
        <scene sceneID="jU2-GJ-BVO">
            <objects>
                <viewController storyboardIdentifier="FullTest" id="HB8-3X-DS2" customClass="FullTestViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIY-LS-6sh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-7D-p2m">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-BR-XtP">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="Lc1-fF-PFu" kind="show" animates="NO" id="L8O-Rc-nOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F27-w3-WhU">
                                <rect key="frame" x="0.0" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="HB8-3X-DS2" eventType="touchUpInside" id="hNK-cr-na9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-5X-VRg">
                                <rect key="frame" x="512" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedRightButton:" destination="HB8-3X-DS2" eventType="touchUpInside" id="dFu-fH-GK2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="12" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-yi-Tkz">
                                <rect key="frame" x="350" y="65" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-Jv-03F">
                                <rect key="frame" x="463" y="42" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-YS-0s3">
                                <rect key="frame" x="557" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2316980698529412" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-YU-hLx">
                                <rect key="frame" x="512" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2316980698529412" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Hb-qRq">
                                <rect key="frame" x="395" y="662" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_choose_button.png"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="HB8-3X-DS2" eventType="touchUpInside" id="2HX-Oa-Mdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YaB-pN-HHs"/>
                    </view>
                    <connections>
                        <outlet property="imageIndex_" destination="w8G-YU-hLx" id="ywE-cL-7cG"/>
                        <outlet property="pager" destination="B9G-yi-Tkz" id="aek-EV-p3p"/>
                        <outlet property="showImage" destination="U6Y-7D-p2m" id="YAp-k6-GwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F94-dq-VUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.578125" y="157.8125"/>
        </scene>
        <!--Great View Controller-->
        <scene sceneID="rn2-Lq-wF4">
            <objects>
                <viewController storyboardIdentifier="Great" id="RsD-VV-z8H" customClass="GreatViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J08-rx-Yzs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_backgrount.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-wg-UFg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-lN-ezb">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nikon-logo.png"/>
                                <connections>
                                    <segue destination="gy1-Zm-Zfd" kind="show" animates="NO" id="JbT-HP-lJ3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="08_chinese1_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-5n-Kqh">
                                <rect key="frame" x="303" y="239" width="403" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-di-bQ8">
                                <rect key="frame" x="412" y="509" width="198" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_start_button.png"/>
                                <connections>
                                    <action selector="tappedStartButton:" destination="RsD-VV-z8H" eventType="touchUpInside" id="ZHe-Gy-u3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-ob-W7b">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="HB8-3X-DS2" kind="show" animates="NO" id="HRf-3n-d00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YGq-Qf-nDU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VZ-s1-M09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.515625" y="157.8125"/>
        </scene>
        <!--ReConfirm-->
        <scene sceneID="iik-GI-YXM">
            <objects>
                <viewController storyboardIdentifier="ReConfirm" title="ReConfirm" id="RIK-yL-ZIB" customClass="ReConfirmViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otn-q5-fm4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-03-uLX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-bn-JUC">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="RsD-VV-z8H" kind="show" animates="NO" id="H6j-PN-L2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-sp-x3z">
                                <rect key="frame" x="0.0" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="RIK-yL-ZIB" eventType="touchUpInside" id="mkh-1q-pI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-aV-FXr">
                                <rect key="frame" x="512" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedRightButton:" destination="RIK-yL-ZIB" eventType="touchUpInside" id="xG4-hg-qbI"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-7q-7Xg">
                                <rect key="frame" x="428" y="65" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-2Z-mB8">
                                <rect key="frame" x="463" y="42" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-ke-Acg">
                                <rect key="frame" x="548" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2316980698529412" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-fh-4DW">
                                <rect key="frame" x="503" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2316980698529412" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-ze-hq4">
                                <rect key="frame" x="395" y="662" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_choose_button.png"/>
                                <connections>
                                    <action selector="tappedReConfirmButton:" destination="RIK-yL-ZIB" eventType="touchUpInside" id="F1h-VW-aea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WY8-Kh-fim"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel_" destination="yOz-fh-4DW" id="9gu-LN-fb7"/>
                        <outlet property="pager" destination="hPd-7q-7Xg" id="EWm-rQ-ZhW"/>
                        <outlet property="showImage" destination="V5C-03-uLX" id="ARI-pQ-Hii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-YJ-ti3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.734375" y="157.8125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Qep-hn-RaZ">
            <objects>
                <viewController storyboardIdentifier="Result" id="VDo-xl-nlB" customClass="ResultViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu0-GQ-LfB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-lZ-tFR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="score_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-Ms-QfG">
                                <rect key="frame" x="330" y="329" width="360" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-WH-0y6">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nikon-logo.png"/>
                                <connections>
                                    <segue destination="gy1-Zm-Zfd" kind="showDetail" animates="NO" id="0Ok-Fg-qbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-E7-622">
                                <rect key="frame" x="420" y="632" width="180" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_tryagain_button.png"/>
                                <connections>
                                    <segue destination="gy1-Zm-Zfd" kind="show" animates="NO" id="fCz-aq-VSb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10_chinese1_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-QO-4Ce">
                                <rect key="frame" x="375" y="116" width="254" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_score_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="yld-Ej-qVe">
                                <rect key="frame" x="400" y="375" width="227" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-Wi-wxC">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="RIK-yL-ZIB" kind="show" animates="NO" id="ipQ-Vo-mNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-MK-fkt">
                                <rect key="frame" x="384" y="425" width="256" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W3w-dx-NjU"/>
                    </view>
                    <connections>
                        <outlet property="resultValue_" destination="yXO-MK-fkt" id="mz2-Hc-wkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAB-2H-qr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.28125" y="157.8125"/>
        </scene>
        <!--ShortTest-->
        <scene sceneID="Fpi-al-sle">
            <objects>
                <viewController storyboardIdentifier="ShortTest" title="ShortTest" id="Lc1-fF-PFu" customClass="ShortTestViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1u-RB-Ooa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-Ef-dTV">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-bS-OLm">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese1_previous.png"/>
                                <connections>
                                    <segue destination="XXI-Yb-Uqr" kind="show" animates="NO" id="C1v-0P-4Gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-ux-z3N">
                                <rect key="frame" x="0.0" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="Lc1-fF-PFu" eventType="touchUpInside" id="x3A-Js-6gJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-KQ-sQn">
                                <rect key="frame" x="463" y="41" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-hv-DKq">
                                <rect key="frame" x="512" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedRightButton:" destination="Lc1-fF-PFu" eventType="touchUpInside" id="YWD-gn-Xl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-fq-7Cy">
                                <rect key="frame" x="395" y="662" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_choose_button.png"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="Lc1-fF-PFu" eventType="touchUpInside" id="ZHj-0i-PDc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-NS-3xL">
                                <rect key="frame" x="428" y="65" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-14-EHD">
                                <rect key="frame" x="503" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2316980698529412" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-2g-M9Q">
                                <rect key="frame" x="548" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2316980698529412" green="0.25098039215686274" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F5q-B6-AuB"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel_" destination="Hf5-14-EHD" id="hme-pt-Hfp"/>
                        <outlet property="pager" destination="Jn4-NS-3xL" id="S7v-5C-jNQ"/>
                        <outlet property="showImage" destination="ejz-Ef-dTV" id="0XK-J2-yvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-Zp-Uhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.765625" y="157.8125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bvZ-9k-ijy">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Vz9-bn-PSv" customClass="SettingsViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0x-LW-Igr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-TU-Ae2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-dg-U7q">
                                <rect key="frame" x="932" y="38" width="56" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_setting_title1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-s0-RO7">
                                <rect key="frame" x="48" y="92" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_setting_title2.png" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-w5-59X">
                                <rect key="frame" x="48" y="219" width="148" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese1_setting_title3.png" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-B4-qZM">
                                <rect key="frame" x="48" y="561" width="305" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wee-to-0JN">
                                <rect key="frame" x="48" y="617" width="254" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_manual_button.png"/>
                                <connections>
                                    <action selector="tappedManualButton:" destination="Vz9-bn-PSv" eventType="touchUpInside" id="DSr-3h-fLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-V0-gdY">
                                <rect key="frame" x="48" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="english_button.png"/>
                                <connections>
                                    <action selector="tappedEnglishButton:" destination="Vz9-bn-PSv" eventType="touchUpInside" id="wbe-bA-O11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-7Q-buB">
                                <rect key="frame" x="275" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="japanese_button.png"/>
                                <connections>
                                    <action selector="tappedJapaneseButton:" destination="Vz9-bn-PSv" eventType="touchUpInside" id="BFZ-a9-BEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-fG-JoM">
                                <rect key="frame" x="499" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_button.png"/>
                                <connections>
                                    <action selector="tappedChinese1Button:" destination="Vz9-bn-PSv" eventType="touchUpInside" id="Hv3-9J-qbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-U3-wmH">
                                <rect key="frame" x="724" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_button.png"/>
                                <connections>
                                    <action selector="tappedChinese2Button:" destination="Vz9-bn-PSv" eventType="touchUpInside" id="jUR-Nc-6Xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-Zr-Evs">
                                <rect key="frame" x="926" y="20" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Vz9-bn-PSv" eventType="touchUpInside" id="LFb-JL-WGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hei-7r-2Ry"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a20-26-yxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929.29687499999989" y="960.9375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6Ne-ac-kFV">
            <objects>
                <viewController storyboardIdentifier="Web" id="bsy-kN-nJc" customClass="WebViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sY-dv-fcO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-lU-KrJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-vt-5R4">
                                <rect key="frame" x="35" y="698" width="106" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="Vz9-bn-PSv" kind="show" id="Mv4-gk-zqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TZb-6J-NeD"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dd9-lU-KrJ" id="tvC-43-lRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHT-B5-yeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="04_background.png" width="2048" height="1536"/>
        <image name="04_chinese1_title.png" width="541" height="85"/>
        <image name="05_backgrount.png" width="2048" height="1536"/>
        <image name="05_chinese1_title.png" width="172" height="82"/>
        <image name="06_chinese1_title.png" width="880" height="288"/>
        <image name="08_chinese1_title.png" width="806" height="258"/>
        <image name="10_background.png" width="2048" height="1536"/>
        <image name="10_chinese1_title.png" width="507" height="281"/>
        <image name="chinese1_button.png" width="365" height="104"/>
        <image name="chinese1_choose_button.png" width="465" height="119"/>
        <image name="chinese1_exist_button.png" width="479" height="531"/>
        <image name="chinese1_hyperope_button.png" width="302" height="105"/>
        <image name="chinese1_image.png" width="69" height="35"/>
        <image name="chinese1_manual_button.png" width="508" height="104"/>
        <image name="chinese1_myope_button.png" width="302" height="105"/>
        <image name="chinese1_previous.png" width="263" height="25"/>
        <image name="chinese1_score_title.png" width="454" height="48"/>
        <image name="chinese1_setting_title1.png" width="185" height="87"/>
        <image name="chinese1_setting_title2.png" width="296" height="46"/>
        <image name="chinese1_setting_title3.png" width="610" height="46"/>
        <image name="chinese1_start_button.png" width="396" height="119"/>
        <image name="chinese1_trial_button.png" width="479" height="531"/>
        <image name="chinese1_trial_button_a.png" width="479" height="531"/>
        <image name="chinese1_tryagain_button.png" width="360" height="104"/>
        <image name="chinese2_button.png" width="365" height="104"/>
        <image name="english_button.png" width="365" height="104"/>
        <image name="japanese_button.png" width="365" height="104"/>
        <image name="nikon-logo.png" width="68" height="68"/>
        <image name="score_back.png" width="572" height="480"/>
        <image name="setting_background.png" width="2048" height="1536"/>
        <image name="setting_button.png" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j3a-p3-Iuw"/>
        <segue reference="L8O-Rc-nOf"/>
        <segue reference="fCz-aq-VSb"/>
    </inferredMetricsTieBreakers>
</document>
