<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twd-P4-HMG">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartUp-->
        <scene sceneID="MC9-nw-fvx">
            <objects>
                <viewController storyboardIdentifier="StartUp" title="StartUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twd-P4-HMG" customClass="StartUpViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r05-Nk-DUP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-8V-Buz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nikon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-pd-26l">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-Wh-QRu">
                                <rect key="frame" x="544" y="357" width="240" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_exist_button.png" backgroundImage="chinese2_exist_button_a.png"/>
                                <connections>
                                    <action selector="tappedNormalButton:" destination="twd-P4-HMG" eventType="touchUpInside" id="6wI-cP-noX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04_chinese2_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-nU-aCn">
                                <rect key="frame" x="306" y="231" width="408" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-H3-pNX">
                                <rect key="frame" x="235" y="357" width="240" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_trial_button.png" backgroundImage="chinese2_trial_button_a.png"/>
                                <connections>
                                    <action selector="tappedTrialButton:" destination="twd-P4-HMG" eventType="touchUpInside" id="3gV-YO-3xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-L5-XVj">
                                <rect key="frame" x="964" y="704" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <segue destination="YMv-Fm-MaN" kind="show" id="tIy-lj-fMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yh9-Ri-lBA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3g-a6-UkI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538.0859375" y="157.8125"/>
        </scene>
        <!--SelectTest-->
        <scene sceneID="ix7-jW-xDC">
            <objects>
                <viewController storyboardIdentifier="SelectTest" title="SelectTest" id="MbR-0D-uKl" customClass="SelectTestViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lI-ZY-VsE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_backgrount.png" translatesAutoresizingMaskIntoConstraints="NO" id="htS-aK-gLR">
                                <rect key="frame" x="0.0" y="1" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-b1-Pdd">
                                <rect key="frame" x="964" y="704" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <segue destination="YMv-Fm-MaN" kind="show" animates="NO" id="uyj-kc-8sh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-QS-btq">
                                <rect key="frame" x="20" y="628" width="142" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trialset.png"/>
                                <connections>
                                    <action selector="tappedGlassButton:" destination="MbR-0D-uKl" eventType="touchUpInside" id="an3-Xb-cS6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jds-6b-iw9">
                                <rect key="frame" x="20" y="628" width="142" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exiting-equipment.png"/>
                                <connections>
                                    <action selector="tappedGlassButton:" destination="MbR-0D-uKl" eventType="touchUpInside" id="gpZ-6y-dJG"/>
                                    <action selector="tappedNormalGlassButton:" destination="MbR-0D-uKl" eventType="touchUpInside" id="fnq-FR-QQZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nikon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-fG-bmp">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_chinese2_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-AT-O43">
                                <rect key="frame" x="467" y="298" width="86" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-bz-QBq">
                                <rect key="frame" x="316" y="418" width="151" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_myope_button.png"/>
                                <connections>
                                    <action selector="tappedMyopeButton:" destination="MbR-0D-uKl" eventType="touchUpInside" id="bFe-U9-mJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyI-5n-tqH">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="twd-P4-HMG" kind="show" animates="NO" id="ajP-rE-OHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-DF-bLN">
                                <rect key="frame" x="553" y="421" width="151" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_hyperope_button.png"/>
                                <connections>
                                    <action selector="tappedHyperopeButton:" destination="MbR-0D-uKl" eventType="touchUpInside" id="gEg-fj-6dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzw-4h-tSS"/>
                    </view>
                    <connections>
                        <outlet property="normalGlassButton_" destination="jds-6b-iw9" id="uw5-LH-1iO"/>
                        <outlet property="trialGlassButton_" destination="e7o-QS-btq" id="mmv-N9-hns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzr-iS-sbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.828125" y="14.84375"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="EZE-LU-mfr">
            <objects>
                <viewController storyboardIdentifier="Description" id="1Nd-hf-jmE" customClass="DescriptionViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjI-Th-46f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_backgrount.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-Bv-hIe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06_chinese2_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-0I-Pwv">
                                <rect key="frame" x="279" y="207" width="463" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-xu-4cx">
                                <rect key="frame" x="964" y="704" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button.png"/>
                                <connections>
                                    <segue destination="YMv-Fm-MaN" kind="show" animates="NO" id="GNA-ZC-LNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-8q-xfi">
                                <rect key="frame" x="412" y="509" width="198" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_start_button.png"/>
                                <connections>
                                    <segue destination="vsQ-BA-pio" kind="show" animates="NO" id="R4H-Fd-cLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-I3-xCq">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nikon-logo.png"/>
                                <connections>
                                    <segue destination="MbR-0D-uKl" kind="show" animates="NO" id="Y0z-pB-tzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-3s-651">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="MbR-0D-uKl" kind="show" animates="NO" id="RYK-3M-7M7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wOz-4q-kKl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAA-RF-34E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.96874999999989" y="157.8125"/>
        </scene>
        <!--Full Test View Controller-->
        <scene sceneID="wO3-CZ-Pkh">
            <objects>
                <viewController storyboardIdentifier="FullTest" id="tYR-KB-aYg" customClass="FullTestViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwv-yC-Zkb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-ht-nI8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-L9-vF4">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="tYR-KB-aYg" eventType="touchUpInside" id="bIS-IZ-NOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-cE-Dle">
                                <rect key="frame" x="551" y="0.0" width="490" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedRightButton:" destination="tYR-KB-aYg" eventType="touchUpInside" id="4Gy-af-bNU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="12" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-om-xYf">
                                <rect key="frame" x="350" y="65" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-9P-fth">
                                <rect key="frame" x="463" y="42" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-Nu-m6P">
                                <rect key="frame" x="548" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-bI-Gao">
                                <rect key="frame" x="503" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-ev-94g">
                                <rect key="frame" x="395" y="662" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_choose_button.png"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="tYR-KB-aYg" eventType="touchUpInside" id="UhF-gX-DDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Ol-9G1">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="vsQ-BA-pio" kind="show" animates="NO" id="OWP-fJ-IwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V18-Yk-LBA"/>
                    </view>
                    <connections>
                        <outlet property="imageIndex_" destination="fhN-bI-Gao" id="YzF-SE-55q"/>
                        <outlet property="pager" destination="k0W-om-xYf" id="OLz-3L-DFh"/>
                        <outlet property="showImage" destination="dM5-ht-nI8" id="aok-XC-d9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2m-ZY-DQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.578125" y="157.8125"/>
        </scene>
        <!--Great View Controller-->
        <scene sceneID="8Bc-v2-ghT">
            <objects>
                <viewController storyboardIdentifier="Great" id="tuD-4v-gyf" customClass="GreatViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9l-zo-1Nc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05_backgrount.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Eb-y1u">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="08_chinese2_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-wD-Lcv">
                                <rect key="frame" x="284" y="240" width="447" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-rp-8WB">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nikon-logo.png"/>
                                <connections>
                                    <segue destination="MbR-0D-uKl" kind="show" animates="NO" id="2L3-24-MhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-JJ-nna">
                                <rect key="frame" x="412" y="509" width="198" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_start_button.png"/>
                                <connections>
                                    <action selector="tappedStartButton:" destination="tuD-4v-gyf" eventType="touchUpInside" id="mTT-0k-E8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-7o-tYz">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="tYR-KB-aYg" kind="show" animates="NO" id="pL1-iH-aLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vyz-WC-ac5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lif-uK-u5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.515625" y="157.8125"/>
        </scene>
        <!--ReConfirm-->
        <scene sceneID="aYM-8C-XCX">
            <objects>
                <viewController storyboardIdentifier="ReConfirm" title="ReConfirm" id="ScO-VV-vcA" customClass="ReConfirmViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWB-E1-5OK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-3V-V6j">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-jm-8Ps">
                                <rect key="frame" x="0.0" y="0.0" width="517" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="ScO-VV-vcA" eventType="touchUpInside" id="8y0-RO-L5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r05-1t-Aal">
                                <rect key="frame" x="525" y="0.0" width="499" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedRightButton:" destination="ScO-VV-vcA" eventType="touchUpInside" id="A09-3o-iDU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-Y4-uS1">
                                <rect key="frame" x="428" y="65" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-JJ-JD1">
                                <rect key="frame" x="463" y="41" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-fD-w72">
                                <rect key="frame" x="548" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-eW-z2H">
                                <rect key="frame" x="395" y="662" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_choose_button.png"/>
                                <connections>
                                    <action selector="tappedReConfirmButton:" destination="ScO-VV-vcA" eventType="touchUpInside" id="qQH-Sh-Ue7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-y6-1lo">
                                <rect key="frame" x="503" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtG-9q-cpr">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="tuD-4v-gyf" kind="show" animates="NO" id="oBo-QZ-V6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42l-E4-jdV"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel_" destination="rBd-y6-1lo" id="Kax-Eb-9tS"/>
                        <outlet property="pager" destination="nNw-Y4-uS1" id="pHC-gL-rKa"/>
                        <outlet property="showImage" destination="0V1-3V-V6j" id="ErN-i9-ojK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f80-Rx-pHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.734375" y="157.8125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="H14-oQ-voI">
            <objects>
                <viewController storyboardIdentifier="Result" id="yj6-Yz-7F7" customClass="ResultViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0D-J3-KEA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-4t-aB8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="score_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-sP-Qzg">
                                <rect key="frame" x="330" y="329" width="360" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10_chinese2_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-mU-gnI">
                                <rect key="frame" x="347" y="116" width="314" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_score_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="595-Oz-CM5">
                                <rect key="frame" x="426" y="376" width="176" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-33-8Ch">
                                <rect key="frame" x="35" y="35" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nikon-logo.png"/>
                                <connections>
                                    <segue destination="MbR-0D-uKl" kind="show" animates="NO" id="a5a-Zy-a3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-EJ-vjh">
                                <rect key="frame" x="420" y="632" width="180" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_tryagain_button.png"/>
                                <connections>
                                    <segue destination="MbR-0D-uKl" kind="show" animates="NO" id="BdW-72-yEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-fC-fDR">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="ScO-VV-vcA" kind="show" animates="NO" id="CEy-GA-FMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-3E-3n9">
                                <rect key="frame" x="386" y="422" width="256" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Kz-b8-4f7"/>
                    </view>
                    <connections>
                        <outlet property="resultValue_" destination="pDD-3E-3n9" id="Lfo-Pe-IMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMN-qz-uSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.28125" y="157.8125"/>
        </scene>
        <!--ShortTest-->
        <scene sceneID="QrG-dc-t1s">
            <objects>
                <viewController storyboardIdentifier="ShortTest" title="ShortTest" id="vsQ-BA-pio" customClass="ShortTestViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNl-1g-gl8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-en-cyc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-Wy-61P">
                                <rect key="frame" x="395" y="662" width="233" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_choose_button.png"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="tYR-KB-aYg" eventType="touchUpInside" id="7YW-oO-gm2"/>
                                    <action selector="tappedConfirmButton:" destination="vsQ-BA-pio" eventType="touchUpInside" id="hU6-b5-IHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-S4-2q5">
                                <rect key="frame" x="0.0" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedLeftButton:" destination="vsQ-BA-pio" eventType="touchUpInside" id="4ZY-r8-Zrq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-Xc-dBv">
                                <rect key="frame" x="463" y="42" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-4M-Zzs">
                                <rect key="frame" x="512" y="140" width="512" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedRightButton:" destination="vsQ-BA-pio" eventType="touchUpInside" id="iVX-up-XK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-cl-bb5">
                                <rect key="frame" x="548" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-U2-rhH">
                                <rect key="frame" x="428" y="65" width="168" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-eK-Qmf">
                                <rect key="frame" x="503" y="30" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-KX-yo3">
                                <rect key="frame" x="35" y="689" width="132" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_previous.png"/>
                                <connections>
                                    <segue destination="1Nd-hf-jmE" kind="show" animates="NO" id="nSN-PD-b5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xvJ-gR-YlF"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel_" destination="Kst-eK-Qmf" id="6fJ-hO-8Hf"/>
                        <outlet property="pager" destination="GY7-U2-rhH" id="6d7-sa-Wxp"/>
                        <outlet property="showImage" destination="pFg-en-cyc" id="WfY-6h-11X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdj-EC-C9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.765625" y="157.8125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zut-hb-uDE">
            <objects>
                <viewController storyboardIdentifier="Settings" id="YMv-Fm-MaN" customClass="SettingsViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQf-b0-Pjq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-cT-Uls">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-KN-1nD">
                                <rect key="frame" x="932" y="38" width="56" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_setting_title1.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-co-7da">
                                <rect key="frame" x="48" y="92" width="93" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_setting_title2.png" translatesAutoresizingMaskIntoConstraints="NO" id="sss-vP-Z44">
                                <rect key="frame" x="48" y="219" width="148" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chinese2_setting_title3.png" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-U1-DsD">
                                <rect key="frame" x="48" y="561" width="338" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-UU-CmS">
                                <rect key="frame" x="48" y="617" width="254" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese2_manual_button.png"/>
                                <connections>
                                    <action selector="tappedManualButton:" destination="YMv-Fm-MaN" eventType="touchUpInside" id="5y3-fp-UF7"/>
                                    <segue destination="2kS-jQ-yff" kind="show" animates="NO" id="AuA-pZ-UnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-Gj-Wv1">
                                <rect key="frame" x="48" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="english_button.png"/>
                                <connections>
                                    <action selector="tappedEnglishButton:" destination="YMv-Fm-MaN" eventType="touchUpInside" id="7Xf-M5-FLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-Sm-csC">
                                <rect key="frame" x="275" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="japanese_button.png"/>
                                <connections>
                                    <action selector="tappedJapaneseButton:" destination="YMv-Fm-MaN" eventType="touchUpInside" id="P6x-TP-tFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-DL-MT4">
                                <rect key="frame" x="499" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chinese1_button.png"/>
                                <connections>
                                    <action selector="tappedChinese1Button:" destination="YMv-Fm-MaN" eventType="touchUpInside" id="POP-bZ-0hE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-yl-nkq">
                                <rect key="frame" x="724" y="288" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chinese2_button.png"/>
                                <connections>
                                    <action selector="tappedChinese2Button:" destination="YMv-Fm-MaN" eventType="touchUpInside" id="nWv-4O-Qrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-3E-1y9">
                                <rect key="frame" x="926" y="20" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBackButton:" destination="YMv-Fm-MaN" eventType="touchUpInside" id="1fP-kg-vz3"/>
                                    <segue destination="MbR-0D-uKl" kind="show" animates="NO" id="0eZ-Bn-5DS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vhx-Dz-xvK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln2-Se-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929.29687499999989" y="960.9375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sSR-AE-Ifl">
            <objects>
                <viewController storyboardIdentifier="Web" id="2kS-jQ-yff" customClass="WebViewController" customModule="SensitivitySV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMh-vx-1RQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-Tv-T2u">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-7o-AOI">
                                <rect key="frame" x="35" y="698" width="106" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="YMv-Fm-MaN" kind="show" id="nO8-2p-n9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l41-pd-E7E"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ie8-Tv-T2u" id="Yih-Xr-a2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8j-Dq-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1621" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="04_background.png" width="2048" height="1536"/>
        <image name="04_chinese2_title.png" width="816" height="84"/>
        <image name="05_backgrount.png" width="2048" height="1536"/>
        <image name="05_chinese2_title.png" width="172" height="82"/>
        <image name="06_chinese2_title.png" width="926" height="288"/>
        <image name="08_chinese2_title.png" width="893" height="257"/>
        <image name="10_background.png" width="2048" height="1536"/>
        <image name="10_chinese2_title.png" width="627" height="283"/>
        <image name="chinese1_button.png" width="365" height="104"/>
        <image name="chinese2_button.png" width="365" height="104"/>
        <image name="chinese2_choose_button.png" width="465" height="119"/>
        <image name="chinese2_exist_button.png" width="479" height="531"/>
        <image name="chinese2_exist_button_a.png" width="479" height="531"/>
        <image name="chinese2_hyperope_button.png" width="302" height="105"/>
        <image name="chinese2_image.png" width="69" height="34"/>
        <image name="chinese2_manual_button.png" width="508" height="104"/>
        <image name="chinese2_myope_button.png" width="302" height="105"/>
        <image name="chinese2_previous.png" width="263" height="150"/>
        <image name="chinese2_score_title.png" width="352" height="47"/>
        <image name="chinese2_setting_title1.png" width="185" height="89"/>
        <image name="chinese2_setting_title2.png" width="296" height="46"/>
        <image name="chinese2_setting_title3.png" width="675" height="46"/>
        <image name="chinese2_start_button.png" width="396" height="119"/>
        <image name="chinese2_trial_button.png" width="479" height="531"/>
        <image name="chinese2_trial_button_a.png" width="479" height="531"/>
        <image name="chinese2_tryagain_button.png" width="360" height="104"/>
        <image name="english_button.png" width="365" height="104"/>
        <image name="exiting-equipment.png" width="240" height="180"/>
        <image name="japanese_button.png" width="365" height="104"/>
        <image name="nikon-logo.png" width="68" height="68"/>
        <image name="score_back.png" width="572" height="480"/>
        <image name="setting_background.png" width="2048" height="1536"/>
        <image name="setting_button.png" width="120" height="120"/>
        <image name="trialset.png" width="240" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GNA-ZC-LNd"/>
        <segue reference="OWP-fJ-IwE"/>
        <segue reference="a5a-Zy-a3W"/>
    </inferredMetricsTieBreakers>
</document>
